# PetscapeClan-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blakdragon/petscapeclan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blakdragon/petscapeoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blakdragon/petscapeclan/: PetscapeApplication.kt
app/src/main/java/com/blakdragon/petscapeclan/core/: DataRepo.kt  PetscapeMoshi.kt  PetscapePrefs.kt
app/src/main/java/com/blakdragon/petscapeclan/core/network/: NetworkInstance.kt  PetscapeAPI.kt  WiseOldManAPI.kt
app/src/main/java/com/blakdragon/petscapeclan/core/network/models/: AchievementRequest.kt  PetRequest.kt
app/src/main/java/com/blakdragon/petscapeclan/core/network/requests/: GoogleLoginRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/blakdragon/petscapeclan/models/: Achievement.kt  AchievementData.kt  ClanMember.kt  NetworkError.kt  NetworkResult.kt  Pet.kt  PetData.kt  Rank.kt  User.kt
app/src/main/java/com/blakdragon/petscapeclan/models/enums/: AchievementType.kt  PetType.kt  Rank.kt  RankType.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  PetscapeTheme.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/components/: CardedBackground.kt  CardedList.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/fragments/: AddClanMemberFragment.kt  ClanMemberAdapter.kt  HomeFragment.kt  RankPopup.kt  TextAdapter.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/fragments/home/: ClanMemberAdapter.kt  FilterPopup.kt  HomeFragment.kt  HomeViewModel.kt  SortPopUp.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/fragments/members/: AddClanMemberFragment.kt  AddEditClanMemberFragment.kt  AltsAdapter.kt  ClanMemberFragment.kt  ClanMemberScreen.kt  PetAdapter.kt  RankPopup.kt  SelectableAdapter.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/home/: AdminHomeFragment.kt  HomeFragment.kt  UserHomeFragment.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/screens/members/: ClanMemberScreen.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/theme/: Color.kt  PetscapeTheme.kt  Typography.kt
app/src/main/java/com/blakdragon/petscapeclan/ui/views/: Drawer.kt  PetscapeToolbar.kt  RankView.kt
app/src/main/java/com/blakdragon/petscapeclan/utils/: DataBindingAdapters.kt  DateUtils.kt  PreviewUtils.kt
app/src/main/java/com/blakdragon/petscapeoffline/: LoginActivity.kt  PetscapeApplication.kt
app/src/main/java/com/blakdragon/petscapeoffline/activities/: BaseActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/blakdragon/petscapeoffline/core/: PetscapeMoshi.kt  PetscapePrefs.kt
app/src/main/java/com/blakdragon/petscapeoffline/core/network/: NetworkInstance.kt  PetscapeAPI.kt
app/src/main/java/com/blakdragon/petscapeoffline/core/network/requests/: GoogleLoginRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/blakdragon/petscapeoffline/models/: ClanMember.kt  NetworkError.kt  NetworkResult.kt  User.kt
app/src/main/java/com/blakdragon/petscapeoffline/network/: NetworkInstance.kt  PetscapeAPI.kt
app/src/main/java/com/blakdragon/petscapeoffline/network/requests/: GoogleLoginRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/blakdragon/petscapeoffline/ui/: BaseActivity.kt  BaseFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/blakdragon/petscapeoffline/ui/home/: AdminHomeFragment.kt  HomeFragment.kt  UserHomeFragment.kt
app/src/main/java/com/blakdragon/petscapeoffline/ui/views/: Drawer.kt  PetscapeToolbar.kt
app/src/main/res/drawable/: bg_edittext.xml  selectable_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_alt_add.xml  cell_alt_name.xml  cell_clan_member.xml  cell_pet.xml  cell_rank.xml  cell_selectable_text.xml  cell_text.xml  dialog_add_name.xml  drawer.xml  fragment_add_clan_member.xml  fragment_add_edit_clan_member.xml  fragment_admin_home.xml  fragment_clan_member.xml  fragment_compose_view.xml  fragment_home.xml  petscape_toolbar.xml  popup_filters.xml  popup_rank.xml  popup_sorting.xml  view_petscape_toolbar.xml  view_rank.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blakdragon/petscapeclan/: ExampleUnitTest.kt
app/src/test/java/com/blakdragon/petscapeoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
