<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/fragmentHome">

    <action
        android:id="@+id/to_addClanMember"
        app:destination="@id/fragmentAddClanMember"/>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.blakdragon.petscapeclan.ui.fragments.HomeFragment"
        android:label="homeFragment">
        <action
            android:id="@+id/toClanMember"
            app:destination="@id/fragmentClanMember"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentAddClanMember"
        android:name="com.blakdragon.petscapeclan.ui.fragments.members.AddClanMemberFragment"
        android:label="addClanMemberFragment"/>

    <fragment
        android:id="@+id/fragmentClanMember"
        android:name="com.blakdragon.petscapeclan.ui.fragments.members.ClanMemberFragment"
        android:label="clanMemberFragment">
        <argument
            android:name="clanMember"
            app:argType="com.blakdragon.petscapeclan.models.ClanMember"/>
    </fragment>

</navigation>
