<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="rank"
            type="com.blakdragon.petscapeclan.models.Rank" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRank"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@{rank.type.iconId}"
            tools:src="@drawable/rank_dragon"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{rank.label}"
            tools:text="Dragon"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>