<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/onPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddNewClanMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_clan_member"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"/>

</LinearLayout>