<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.blakdragon.petscapeclan.ui.fragments.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/filtering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_search"
                android:tint="@color/onPrimary"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewModel.filterName}"
                android:layout_marginEnd="4dp"
                tools:text="Blak"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSort"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sort"
                android:tint="@color/onPrimary"
                android:layout_marginEnd="4dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilters"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_filter"
                android:tint="@color/onPrimary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshClanMembers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:refreshing="@{viewModel.clanMembersLoading}"
            app:layout_constraintTop_toBottomOf="@id/filtering"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:cardBackgroundColor="@color/onPrimary"
                app:cardCornerRadius="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClanMembers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/cell_clan_member"/>

            </androidx.cardview.widget.CardView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>