<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.blakdragon.petscapeclan.ui.fragments.home.HomeSortMethod"/>
        <variable
            name="viewModel"
            type="com.blakdragon.petscapeclan.ui.fragments.home.HomeViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/rbDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_sort_default"
                android:padding="8dp"
                android:checked="@{viewModel.sortMethod == HomeSortMethod.DEFAULT}"/>

            <RadioButton
                android:id="@+id/rbAlphabetical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_sort_alphabetical"
                android:padding="8dp"
                android:checked="@{viewModel.sortMethod == HomeSortMethod.ALPHABETICAL}"/>

        </RadioGroup>

    </androidx.cardview.widget.CardView>

</layout>